<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Istabraq Almusally</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Istabraq Almusally</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Istabraq Almusally</h1>
              <p class="intro-text">QA Engineer, Product Owner, Project Manager
                <br>& above all, strong woman and proud mom</p>
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About me</h2>
            <p>Soon to be an honor graduate with 2 degrees:</br>
              <span class='badge badge-light'>MS in Information systems</span>
              from <a href="https://www.njit.edu/">NJIT</a> (2016-2018)</br>
              <span class='badge badge-light'>BA in Information systems</span> from <a href='http://www.utm.edu/'>UTM</a> (2009-2013)
            </p>
            <p>My area of knowledge and expertise include but are not limited to:</br>
            <span class='badge badge-light'>Relational databases</span>
            <span class='badge badge-light'>Software development</span>
            <span class='badge badge-light'>Project management</span>
            <span class='badge badge-light'>Web design</span>
            <span class='badge badge-light'>Quality Assurance</span></br>
            <span class='badge badge-light'>SDLC</span>
            <span class='badge badge-light'>Agile</span>
            <span class='badge badge-light'>Scrum</span>
            <span class='badge badge-light'>watefall</span>
            <span class='badge'>and other</span>
            <span class='badge badge-light'>software engineering methodologies</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="download-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>Projects</h2>
          <div class="text-left">
            <span>
              <a href="http://ma1ak.com/" class="btn btn-default">Ma1ak studio</a> (Feb. 2013 - Jan. 2014) Product Owner &amp; QA Tester<br>
              <p>A mobile software development group started by a number of University of Tennessee students and developed a number of apps for children with learning disabilities in addition to cross platform indie games.</p>
            </span>
            <span>
              <a href="http://sabic.com/" class="btn btn-default">SABIC</a> (Mar. 2014 - Feb. 2016) QA Tester<br>
              <p>One of the largest Saudi Arabia Corporations and is a diversified manufacturing company that is active in multiple fields.</p>
            </span>
            <span>
              <a href="http://al-ghadeer.org/en/index.php" class="btn btn-default">Al Ghadeer Foundation</a> (Sep. 2016 - Present) Teaching Aid<br>
              <p>A nonprofit cultural foundation that provide a number of services for the Arabic speaking community in greater New York Area</p>
            </span>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contact Me</h2>
            <p>Feel free to email me with any questions or opportunities you might have!</p>
            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/almusally" class="btn btn-default btn-lg">
                  <i class="fa fa-linkedin fa-fw"></i>
                  <span class="network-name">LinkedIn</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/Istab" class="btn btn-default btn-lg">
                  <i class="fa fa-github fa-fw"></i>
                  <span class="network-name">Github</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:istabraq@almusally.com" class="btn btn-default btn-lg">
                  <i class="fa fa-envelope fa-fw"></i>
                  <span class="network-name">istabraq@almusally.com</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="mothers-modal" tabindex="-1" role="dialog" aria-labelledby="Mothers Modal" style="display: block; padding-left: 0px;">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
            <h5>Happy Mothers Day</h5>
            <p>Even though we don't get to be with each other as much as we'd like...</p>
            <p>In the morning... in the night...</p>
            <p>you are always on my mind</p>
            <br><br><br><br>
            <p class="pull-right text-danger">I love you</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyleft &copy; Istabraq Almusally</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.js"></script>
    <script src="js/script.js"></script>

  </body>

</html>
